@media screen and (min-width: 769px) {
	.gallery {
		.galleryItem {
			.title {
				font-size: 20px;
				max-width: 410px;
			}
			.wrapper {
				button {
					width: 14px;
					height: 30px;
					svg {
						width: 100%;
						height: 100%;
					}
				}
				.slider {
					width: 85%;
					.slide {
					}
				}
			}
		}
	}
}
@media screen and (min-width: 901px) {
	.about {
		& > .paragraphs {
			.title {
				font-size: 30px;
			}
			.item {
				font-size: 18px;
			}
		}
		.services {
			margin: 25px 0 0 0;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			.paragraphs {
				.title {
					font-size: 18px;
				}
				.item {
					font-size: 14px;
				}
			}
		}
	}
	.gallery {
		.galleryItem {
			.wrapper {
				padding: 35px 0;
				button {
					&:first-child {
						left: 20px;
					}
					&:last-child {
						right: 20px;
					}
				}
				.slider {
					.slide {
						width: 250px;
						height: 280px;
					}
				}
			}
		}
	}
}
